{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "redpanda-0:9092",
    "Topic": "SHA256-event",
    "GroupId": "consumer-group-1"
  }
}